<!DOCTYPE html>
  <html>
  <head>
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(180deg, #B3D6BB 46.95%, rgba(179, 214, 187, 0) 100%);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        background-repeat: no-repeat;
        background-size: cover; 
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 100px;
      }
      h2 {
        text-align: center;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .form-group button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      .form-group button:hover {
        background-color: #45a049;
      }
      .button-custom {
      display: inline-block;
      background: #4285F4;
      color: #fff;
      width: 240px;
      height: 50px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
      font-size: 16px;
      font-weight: normal;
      font-family: 'Roboto', sans-serif;
      margin: 2rem 0;
  	}
    </style>
  </head>
  
  <body>
    <!-- <?php
    include 'koneksi.php';

    if ($result->num_rows > 0) {
      while ($row = $result->fetch_assoc()) {
        echo "ID: " . $row["id"] . "<br>";
        echo "Username: " . $row["username"] . "<br>";
        echo "Password: " . $row["password"] . "<br><br>";
      }
    } else {
      echo "Tidak ada data pengguna.";
    }
  ?> -->
    <div class="container">
      <h2>LOGIN</h2>
      <form action="home.html" method="POST">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
          <button type="submit" href="home.html">Login</button>
        </div>
      </form>
      <a >
        <button onclick="location.href='registrasi.html'">Belum punya akun? Registrasi</button>
      </a>
    </div>
  </body>
</html>
